{
  "name": "vg-tech-api",
  "version": "1.0.0",
  "description": "API REST em Node.js + TypeScript + Express — demonstrando boas práticas de backend com validação, testes e documentação interativa",
  "license": "MIT",
  "author": {
    "name": "Lucas Daniel",
    "email": "lucasdaniel2201@gmail.com",
    "url": "https://github.com/lucasdaniel2201"
  },
  "type": "module",
  "main": "dist/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasdaniel2201/projeto-VG-Tech"
  },
  "bugs": {
    "url": "https://github.com/lucasdaniel2201/projeto-VG-Tech/issues"
  },
  "homepage": "https://github.com/lucasdaniel2201/projeto-VG-Tech#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "api",
    "rest",
    "nodejs",
    "typescript",
    "express",
    "zod",
    "swagger",
    "vitest",
    "backend",
    "estudo"
  ],
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.11.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.15.3",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.5.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
